{
  "name": "file-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "start": "./cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
